apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "openpolicy.fullname" . }}-web
  annotations:
    app.kubernetes.io/version: {{ .Values.imageTag.web | quote }}
spec:
  replicas: 1
  selector:
    matchLabels: { app: {{ include "openpolicy.fullname" . }}, tier: web }
  template:
    metadata:
      labels: { app: {{ include "openpolicy.fullname" . }}, tier: web }
      annotations:
        app.kubernetes.io/version: {{ .Values.imageTag.web | quote }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ . | quote }}
        {{- end }}
      {{- end }}
      containers:
        - name: web
          {{- if .Values.imageDigest.web }}
          image: {{ .Values.image.web }}@{{ .Values.imageDigest.web }}
          {{- else }}
          image: {{ .Values.image.web }}:{{ .Values.imageTag.web }}
          {{- end }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports: [{ containerPort: 80 }]
          resources:
            requests:
              cpu: {{ .Values.resources.web.requests.cpu | quote }}
              memory: {{ .Values.resources.web.requests.memory | quote }}
            limits:
              cpu: {{ .Values.resources.web.limits.cpu | quote }}
              memory: {{ .Values.resources.web.limits.memory | quote }}